  #Km::-webkit-outer-spin-button,
    #Km::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    #Km {
        -moz-appearance: textfield;
    }






 <input type="number" class="car-trade-input" onKeyUp="if(this.value>999999){this.value='999999';}else if(this.value<0){this.value='0';} return false;" id="Km" />


---------------------------YADA 

css
.removeOuterButton::-webkit-outer-spin-button,
.removeOuterButton::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.removeOuterButton {
    -moz-appearance: textfield;
}


view
  <abp-input class="removeOuterButton" onkeypress="return isNumber(event)"


js
function isNumber(evt) {
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57))
        return false;
    return true;
}